<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ishihara Plate Generator</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    /* HTML: <div class="loader"></div> */
    .loader {
    height: 9px;
    width: 60px;
    --c:no-repeat linear-gradient(#000 0 0);
    background: var(--c), var(--c), var(--c), var(--c);
    background-size: 26% 3px;
    animation: l3 1s infinite;
    }
    @keyframes l3 {
    0%,
    10%   {background-position: calc(0*100%/3) 100%,calc(1*100%/3) 100%,calc(2*100%/3) 100%,calc(3*100%/3) 100%}
    17.5% {background-position: calc(0*100%/3) 0   ,calc(1*100%/3) 100%,calc(2*100%/3) 100%,calc(3*100%/3) 100%}
    25%   {background-position: calc(0*100%/3) 0   ,calc(1*100%/3) 0   ,calc(2*100%/3) 100%,calc(3*100%/3) 100%}
    32.5% {background-position: calc(0*100%/3) 0   ,calc(1*100%/3) 0   ,calc(2*100%/3) 0   ,calc(3*100%/3) 100%}
    40%,
    60%   {background-position: calc(0*100%/3) 0   ,calc(1*100%/3) 0   ,calc(2*100%/3) 0   ,calc(3*100%/3) 0   }
    67.5% {background-position: calc(0*100%/3) 100%,calc(1*100%/3) 0   ,calc(2*100%/3) 0   ,calc(3*100%/3) 0   }
    75%   {background-position: calc(0*100%/3) 100%,calc(1*100%/3) 100%,calc(2*100%/3) 0   ,calc(3*100%/3) 0   }
    82.5% {background-position: calc(0*100%/3) 100%,calc(1*100%/3) 100%,calc(2*100%/3) 100%,calc(3*100%/3) 0   }
    90%,
    100%  {background-position: calc(0*100%/3) 100%,calc(1*100%/3) 100%,calc(2*100%/3) 100%,calc(3*100%/3) 100%}
    }

  </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-6xl flex flex-col lg:flex-row">
    <div class="w-full lg:w-1/3 xl:w-1/3">
      <h1 class="text-3xl font-bold mb-6">Ishihara Plate Generator</h1>
      <form>
        <div id="formError" class="mb-4 text-red-500 hidden">
          <!-- Form errors will be displayed here -->
        </div>
        <div class="mb-4">
          <label for="message" class="block text-gray-700 font-bold mb-2">Message</label>
          <input type="text" id="message" name="message" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter your message">
        </div>
        <div class="mb-4">
          <label for="imageSize" class="block text-gray-700 font-bold mb-2">Image Size (Height x Width)</label>
          <div class="flex space-x-2">
            <input type="number" id="imageHeight" name="height" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Height">
            <input type="number" id="imageWidth" name="width" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Width">
          </div>
        </div>
        <div class="mb-4">
            <label for="fontSize" class="block text-gray-700 font-bold mb-2">Font Size</label>
            <div class="flex space-x-2">
              <input type="number" id="font" name="font" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Font Size">
            </div>
          </div>
        <div class="mb-4">
          <label for="colorBlindType" class="block text-gray-700 font-bold mb-2">Colour Blind Type</label>
          <select id="colorBlindType" name="colourblind_mode" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            <option value="">Select Type</option>
            <option value="Protanopia">Protanopia</option>
            <option value="Deuteranopia">Deuteranopia</option>
            <option value="Tritanopia">Tritanopia</option>
            <option value="All">I don't know, give me something</option>
          </select>
        </div>
        <div class="flex items-center justify-between">
          <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Submit</button>
        </div>
      </form>
    </div>
    <div class="w-full lg:w-2/3 xl:w-2/3 lg:pl-8 mt-6 lg:mt-0">
      <div id="imagePreview" class="border rounded-lg w-full h-70 lg:h-full lg:mb-10 flex items-center justify-center bg-gray-200">
        <img id="previewImage" src="" alt="Image Preview" class="max-w-full max-h-full hidden">
        <span id="noImageMessage" class="text-gray-500">Image will be displayed here</span>
        <div id="imageLoader" class="loader hidden">
        </div>
      </div>
    </div>
  </div>
  <script>
    document.querySelector('form').addEventListener('submit', async function(event) {
      event.preventDefault();
      const imagePreview = document.getElementById('previewImage');
      const noImageMessage = document.getElementById('noImageMessage');
      const imageLoader = document.getElementById('imageLoader');
      const formError = document.getElementById('formError');
      const message = document.getElementById('message').value;
      const imageHeight = document.getElementById('imageHeight').value;
      const imageWidth = document.getElementById('imageWidth').value;
      const colorBlindType = document.getElementById('colorBlindType').value;
      const fontSize = document.getElementById('font').value;
      formError.classList.add('hidden');
      noImageMessage.classList.add('hidden');
      imagePreview.classList.add('hidden');
      imageLoader.classList.remove('hidden');
      formError.innerHTML = '';

      if (!message || !imageHeight || !imageWidth || !colorBlindType) {
        formError.innerHTML = 'All fields are required.';
        formError.classList.remove('hidden');
        return;
      }
      if (imageHeight <= 0 || imageWidth <= 0) {
        formError.innerHTML = 'Image size must be positive numbers.';
        formError.classList.remove('hidden');
        return;
      }

      const formData = {
        message: message,
        height: parseInt(imageHeight, 10),
        width: parseInt(imageWidth, 10),
        colourblind_mode: colorBlindType
      };

      try {
        const response = await fetch('/image_gen', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(formData),
        });

        if (!response.ok) {
            let resp = await response.body();
            throw new Error(resp);
        }

        // Get image binary data
        const imageBlob = await response.blob();
        const imageURL = URL.createObjectURL(imageBlob);

        // Update image preview
        const imagePreview = document.getElementById('previewImage');
        const noImageMessage = document.getElementById('noImageMessage');

        imagePreview.src = imageURL;
        imageLoader.classList.add('hidden');
        imagePreview.classList.remove('hidden');
      } catch (error) {
        console.error('There was a problem with the fetch operation:', error);
        formError.innerHTML = 'There was an error processing your request.';
        imageLoader.classList.add('hidden');
        noImageMessage.classList.remove('hidden');
        formError.classList.remove('hidden');
      }

    });
  </script>
</body>
</html>
